<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1E2747">

    <TextView
        android:id="@+id/suggestions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestions de films et séries"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFDB58"
        android:paddingBottom="16dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_suggestions"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp" />

</LinearLayout>
